#Python 是强类型、动态类型的语言
#学好基础，基础扎实了，以后的框架才能更好的入手
#
#数据类型和基本计算
# ############################################################

#print(bool(1),bool(0))#  True False

################################################################

import math
#print(6/5)#1.2  返回一个浮点型
#print(math.ceil(6/5))#2  向上取整
#print(6//5)#1  //整除 return int(向下取整)

###############################################################

#a=1
#print(id(a))#返回a的地址

################################################################

#变量命名的规则(用help()查看关键字)：
# 不能是Python的关键字
# 不能以数字开头
# 变量名的组成只能是字母数字下划线（_）组成

#查看关键字的第一种方法
#print(help('keywords'))  #help输出的无类型，只是一个命令
#查看关键字的第二种方法
import keyword
#print(dir(keyword))
keylist=keyword.kwlist# 返回一个列表
#print(keylist)
##################################################################

#序列类型 字符串  列表 元组tuple  （序列的取值通用）

#字符串
#列表 空列表定义 li=[]
#元组 空元组定义 t=()   定义只有一个元素的元组t1=(1,)
#a=1,2  # (a=1,2  两个以上才是元组  )
#print(a)# (1, 2)

a=1
b=2
c="wwww"
list=[a,b,c,3,5,6,7,8]
#print(list)  #[1, 2, 'wwww']
#索引取值
#print(list[-2]) # 2 索引是负，是从列表的右边开始 -1为右边第一个

#切片取值
#  [1, 2, 'wwww', 3, 5, 6, 7, 8]
#print(list[0:2])# [1, 2]  左闭右开
#print(list[0:8:2])  #第三个值是步长
#print(list[8:0:-1]) # [8, 7, 6, 5, 3, 'wwww', 2] 负步长 起不到翻转作用（缺少第一个元素）
#list[:]  #默认最左端：最右端

#a="1234567"
#print(a[0:3]) #123  以后切割字符串好用

#####################################################################
#可变与不可变

#元组不可变对象
#可变对象
d=1,1,3,1,1,1
#print(d.count(1)) #count()计算1 出现的次数
#print(d.index(1)) #返回一个元素第一次出现的索引值
#print(d.index(1,1,4)) #在[1,4)范围内某个元素第一次出现的索引  不在这个索引会报错
'''i=[1,2]
print(id(i))# 1424531703944
i.append(4)
print(id(i))# 1424531703944
'''



